# LaundryDormApi

./: .gitignore  LaundryDormApi.sln  README.md  d  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  package-lock.json  package.json
LaundryDormApi/: Dockerfile  LaundryDormApi.csproj  LaundryDormApi.http  LaundryDormApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
LaundryDormApi/Controllers/: AdminController.cs  AdviceController.cs  ChatHub.cs  HomeController.cs  ImageController.cs  LaundryController.cs  ProfileManagementController.cs  WeatherForecastController.cs
LaundryDormApi/DataContext/: ApplicationDbContext.cs  LaundryDormAuthContext.cs  LaundryDormDbContext.cs
LaundryDormApi/Middlewares/: ExecptionHandlerMiddleware.cs
LaundryDormApi/Migrations/: 20250112065306_InitialCreation.Designer.cs  20250112065306_InitialCreation.cs  20250115031430_InitialUpdate.Designer.cs  20250115031430_InitialUpdate.cs  20250115050900_RelationUpdate.Designer.cs  20250115050900_RelationUpdate.cs  20250120140400_Initial-Desktop.Designer.cs  20250120140400_Initial-Desktop.cs  20250126211246_InitialUpdate.Designer.cs  20250126211246_InitialUpdate.cs  20250126211832_MachineModelSeeded.Designer.cs  20250126211832_MachineModelSeeded.cs  20250130203851_InitialReservationUpdate.Designer.cs  20250130203851_InitialReservationUpdate.cs  20250405143603_InitialAuthenticaton.Designer.cs  20250405143603_InitialAuthenticaton.cs  20250615190719_InitialCreation.Designer.cs  20250615190719_InitialCreation.cs  20250616091221_initialmigration.Designer.cs  20250616091221_initialmigration.cs  20250702154854_InitialMigration.Designer.cs  20250702154854_InitialMigration.cs  20250704063221_InitialCreation.Designer.cs  20250704063221_InitialCreation.cs  20250714190419_DesktopMigration.Designer.cs  20250714190419_DesktopMigration.cs  20250722074845_AdviceStatusInitiate.Designer.cs  20250722074845_AdviceStatusInitiate.cs  20250724075753_InitialMigration.Designer.cs  20250724075753_InitialMigration.cs  20250731090150_InitialMigration.Designer.cs  20250731090150_InitialMigration.cs  20250804064138_UpdateLaundryStatusSeedData.Designer.cs  20250804064138_UpdateLaundryStatusSeedData.cs  20250804064831_UpdateImageModelSeedData.Designer.cs  20250804064831_UpdateImageModelSeedData.cs  20250804084005_UpdateImageModelSeedData_v2.Designer.cs  20250804084005_UpdateImageModelSeedData_v2.cs  20250807094555_Initial-Migration.Designer.cs  20250810124547_InitialDBMigration.Designer.cs  (+10 more)
LaundryDormApi/Migrations/LaundryDormAuth/: 20250112065427_InitialCreation.Designer.cs  20250112065427_InitialCreation.cs  20250204175915_InitialLogin.Designer.cs  20250204175915_InitialLogin.cs  20250615190821_InitialAuthCreation.Designer.cs  20250615190821_InitialAuthCreation.cs  20250714190449_DesktopAuthMigration.Designer.cs  20250714190449_DesktopAuthMigration.cs  20250731090220_InitialAuthMigration.Designer.cs  20250731090220_InitialAuthMigration.cs  20250810124613_InitialAuthMigration.Designer.cs  20250811104736_InitialAuthMigration.Designer.cs  20250814065638_FirstInitialAuthMigration.Designer.cs  20250814065638_FirstInitialAuthMigration.cs  20250912194827_InitialAuthMigraiton.Designer.cs  20250912194827_InitialAuthMigraiton.cs  LaundryDormAuthContextModelSnapshot.cs
LaundryDormApi/Migrations/LaundryDormDb/: 20250405143643_InitialUpdate.Designer.cs  20250405143643_InitialUpdate.cs  20250616091239_initialDbmigration.Designer.cs  20250616091239_initialDbmigration.cs  20250702154908_InitialMigration.Designer.cs  20250702154908_InitialMigration.cs  20250704063242_InitialCreation.Designer.cs  20250704063242_InitialCreation.cs  20250724075811_InitialMigration.Designer.cs  20250724075811_InitialMigration.cs  20250807094618_Initial-Migration.Designer.cs  (+4 more)
LaundryDormApi/Properties/: launchSettings.json
LaundryDormApi/Repository/: AdviceSetRepository.cs  IAdviceSetRepository.cs  IImageRepository.cs  ILaundrySession.cs  ILaundryStatusStateRepository.cs  IMachineLogRepository.cs  IMacineLogRepository.cs  IReservationRepository.cs  IStreamlineSession.cs  ITokenRepository.cs  IUpdateCountRepository.cs  IUserRepository.cs  LaundrySession.cs  LaundrySessionRepository.cs  LaundryStatusStateRepository.cs  LocalImageRepository.cs  MachineLogRepository.cs  ReservationRepository.cs  StreamlineSessionRepository.cs  StreamlineSessionStartupService.cs  TokenRepository.cs  UpdateCountRepository.cs  UserRepository.cs
LaundryDormApi/ServerImages/: hermione-granger-harry-potter-cartoon-character-generative-ai_934475-8875.avif
(+128 files in other folders)
