server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

#Nginx tries to serve the requested file. 
#If it doesn’t exist (like when you refresh a client-side route), it falls back to index.html. 
#Then the SPA’s JavaScript router takes over and loads the correct page based on the URL.


